const express = require("express");
const mysql = require("mysql");
const PORT = process.env.PORT || 3000;
const connection = require("./db_config");
const bodyParser = require("body-parser");

const app = express();

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// app.use(bodyParser.urlencoded({extended:true}))

app.set("view engine", "ejs");

app.get("/login", (req, res) => {
  res.render("login");
});

app.get("/register", (req, res) => {
  res.render("register");
});

app.get("/home", (req, res) => {
  res.render("home");
});

app.post("/register", (req, res) => {
  const username = req.body.username;
  const email = req.body.email;
  const password = req.body.password;
  const password2 = req.body.password2;

  if (username !== "" && email !== "" && password == password2) {
    const query = `SELECT * FROM user_table WHERE username="${username}"`;
    connection.query(query, (err, data)=>{
      if(err){ 
        throw err.message;
      }
      if(data.length>= 1){
        res.send("Username already exists");
      }
      else{
     
        const sql = `INSERT INTO user_table(username, email, password, created_at) VALUES ("${username}", "${email}", "${password}", NOW());`;

        connection.query(sql, (err, rows) => {
        if (err) throw err.message;

        res.redirect("home");
    
        });
      }
    })
 
  }
  if (password !== password2) {
    res.send("passwords do not march");
  }
  if (username == "") {
    res.send("username cannot be blank");
  }
  if (email==""){
    res.send("email cannot be blank");
  }
  if(password==""){
    res.send("Please enter your password");

  }
  if(password2==""){
    res.send("please confirm your password");
  }
  
});

app.post("/login", (req, res) => {
  const username = req.body.username;
  const password = req.body.password;
  if (username && password) {
    const query = `SELECT * FROM  user_table WHERE username = "${username}";`;

    connection.query(query, (err, data) => {
      if (err) throw err.message;
      if (data.length > 0) {
        for (let i = 0; i < data.length; i++) {
          if (data[i].password == password) {
            res.redirect("/home");
          } else {
            res.send("Incorrect password");
          }
        }
      } else {
        res.send("Username doesn't exist");
      }
    });
  }

  if (username == "") {
    res.send("Please enter username ");
  }
  if (password == "") {
    res.send("please enter a password");
  }
  if(username&&password==""){
    res.send("please enter a username and password");
  }
});

app.listen(PORT, () => {
  console.log(`app is running on port ${PORT}`);
});
